# this gateway-service (zuul) need to know where is the eureka service is ?
eureka.client.serviceUrl.defaultZone=https://10.1.1.32
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
